# bc-client-interface

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ic3re/healthmetrics/bcclientinterface/: BcClientInterfaceApplication.java
src/main/java/ic3re/healthmetrics/bcclientinterface/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ic3re/healthmetrics/bcclientinterface/dto/: AbstractBlockDto.java  AuxpowDto.java  AuxpowVinDto.java  AuxpowVoutDto.java  BlockDto.java  BlockDtoTxFree.java  BlockDtoTxIgnore.java  ChainInfosDto.java  Dto.java  DtoList.java  MetainfoDto.java  NMCEntityDto.java  NameOpDto.java  ScriptPubKeyDto.java  ScriptSigDto.java  TransactionDto.java  VinDto.java  VoutDto.java
src/main/java/ic3re/healthmetrics/bcclientinterface/exception/: BaseServiceException.java  NotFoundException.java  ServiceException.java  UpdateDeniedException.java
src/main/java/ic3re/healthmetrics/bcclientinterface/util/: CorsFilter.java
src/test/java/ic3re/healthmetrics/bcclientinterface/: BcClientInterfaceApplicationTests.java
